# stock-app

./: StockApp.sln
StockApp.API/: GlobalUsings.cs  Program.cs  StockApp.API.csproj  StockApp.API.http  appsettings.Development.json  appsettings.json  testWebSocket.html
StockApp.API/Bootstraping/: ApplicationExtensions.cs  ServiceExtensions.cs
StockApp.API/Common/Controllers/: BaseController.cs
StockApp.API/Helpers/: QuoteQueryObject.cs
StockApp.API/Orders/Controllers/: OrdersController.cs
StockApp.API/Orders/Mappers/: OrderMapper.cs
StockApp.API/Orders/Requests/: CreateOrderRequest.cs
StockApp.API/Orders/Responses/: OrderResponse.cs
StockApp.API/Properties/: launchSettings.json
StockApp.API/Quotes/Controllers/: QuotesController.cs
StockApp.API/Quotes/Mappers/: QuoteMapper.cs
StockApp.API/Quotes/Responses/: HistoricalQuoteResponse.cs
StockApp.API/Stocks/Controllers/: StocksController.cs
StockApp.API/Stocks/Mappers/: StockMapper.cs
StockApp.API/Stocks/Responses/: StockResponse.cs
StockApp.API/Users/Controllers/: UsersController.cs
StockApp.API/Users/Mappers/: UserMapper.cs
StockApp.API/Users/Requests/: LoginRequest.cs  RegisterRequest.cs
StockApp.API/Users/Responses/: UserResponse.cs
StockApp.API/WatchLists/Controllers/: WatchListsController.cs
StockApp.API/WatchLists/Mappers/: WatchListMapper.cs
StockApp.API/WatchLists/Requests/: AddToWatchListRequest.cs
StockApp.API/WatchLists/Responses/: WatchListResponse.cs
StockApp.Application/: DependencyInjection.cs  GlobalUsings.cs  StockApp.Application.csproj
StockApp.Application/Commons/: BaseQuery.cs  PagedList.cs
StockApp.Application/Interfaces/: IJwtProvider.cs  IUnitOfWork.cs
StockApp.Application/Notifications/Services/: INotificationService.cs  NotificationService.cs
StockApp.Application/Orders/Dtos/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
StockApp.Application/Orders/Mappers/: OrderMapper.cs
StockApp.Application/Orders/Services/: IOrderService.cs  OrderService.cs
StockApp.Application/Portfolios/Services/: IPortfolioService.cs  PortfolioService.cs
StockApp.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  StockApp.Infrastructure.csproj
StockApp.Infrastructure/Persistence/: EfUnitOfWork.cs  StockAppDbContext.cs
StockApp.Infrastructure/Repositories/: NotificationRepository.cs  OrderRepository.cs  PortfolioRepository.cs  QuoteRepository.cs  StockRepository.cs  TransactionRepository.cs  UserRepository.cs  WatchListRepository.cs
(+87 files in other folders)
